/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2019 */



@font-face {
    font-family: 'work_sansblack';
    src: url('worksans-black-webfont.eot');
    src: url('worksans-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-black-webfont.woff2') format('woff2'),
         url('worksans-black-webfont.woff') format('woff'),
         url('worksans-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansbold';
    src: url('worksans-bold-webfont.eot');
    src: url('worksans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-bold-webfont.woff2') format('woff2'),
         url('worksans-bold-webfont.woff') format('woff'),
         url('worksans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansregular';
    src: url('worksans-regular-webfont.eot');
    src: url('worksans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-regular-webfont.woff2') format('woff2'),
         url('worksans-regular-webfont.woff') format('woff'),
         url('worksans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}